{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-BoldItalic;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh16380\viewkind1\viewscale118
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 # Homework-4 by *Tejarsha Arigila*\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2\i\b \cf0 *Filenames: *
\f1\i0 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 - Tejarsha-hw3_v1.py: without affine gap penalty.\
- Tejarsha-hw3_v2.py: with affine gap penalty.\
- seq1.fa: Sample 1 FASTA file. \
- seq2.fa: Sample 2 FASTA file. \
\
\pard\pardeftab720\ri0\partightenfactor0

\f2\i\b \cf0 *Note: Format of FASTA File is >Sequence (Ex. >ABCTABC). *
\f1\i0  \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\f1\b \cf0 # How to run:\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0 \cf0 - Go to the the directory of this folder.\
- 
\f3\i Paste the sequences in seq1.fa and seq2.fa as mentioned
\f0\i0 .\
- Open Terminal.\
- Go to the the directory of this folder.\
- Use following syntax to run the python scripts: \
    - python Tejarsha-hw3_v1.py seq1.fa seq2.fa" \
    - python Tejarsha-hw3_v2.py seq1.fa seq2.fa\
\
\
\
\
}